{
  "name": "flowsnap-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node tests/desktop-simulator.test.mjs && node tests/bento-shortcuts.test.mjs && node tests/distribution-hub.test.mjs && node tests/seo-cicd.test.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.1",
    "three": "^0.185.1"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@types/three": "^0.185.4"
  }
}
